{
  "name": "token-manager",
  "version": "0.11.11",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "qa:descriptions": "node scripts/qa-description-contract.mjs",
    "build": "npm run qa:descriptions && vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lucide/vue": "^1.26.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "echarts": "^5.5.1",
    "motion": "^12.43.0",
    "pinia": "^2.2.2",
    "simple-icons": "^16.26.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vue-tsc": "^2.1.4"
  }
}
